# Backup Paths
BACKUPS=
BACKUPS_RSYNC=rsync
BACKUPS_DAILY=daily
BACKUPS_WEEKLY=weekly
BACKUPS_MONTHLY=monthly
BACKUPS_MYSQL=mysql

# Host Credentials
REMOTE_HOST=
REMOTE_PORT=
REMOTE_PATH=

# Database Credentials (Avoid $ in Password)
# This Suite can handle unlimited unique db backups. The User defined below 
# must be assigned to each database with full permissions.
DB_USER=
DB_PASSWORD=
DB_HOST=     # This is from within REMOTE_HOST

# Date Format for File Names
DATE_FORMAT=$(date --date "today" +"%Y-%m-%d-%H:%M")

# How many copies of archives to keep (IN DAYS)
# IE. 30 would remove anything older than 30 days
KEEP_DAILY_ARCHIVE=7
KEEP_WEEKLY_ARCHIVE=30
KEEP_MONTHLY_ARCHIVE=190